<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rami </title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./style.css"/> 
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/heroes/hero-1/assets/css/hero-1.css">
</head>
<body>
  <!-- nave bars start hir -->
    <div class="p-3 bg-dark text-white">
        <div class="flexMain bg-dark">
          <div class="flex1">
      
          </div>
          <div class="flex2 text-center">
            <div><strong><h1 id="nar"> Welcome to my portfolio</h1></strong></div>
          </div>
          <div class="flex1">
      
          </div>
        </div>
      </div>
      <div id="menuHolder">
        <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
          <div class="  bg-dark text-white flexMain">
            <div class="flex2">
              <button id="buttonr"   class="blackLink siteLink " style="border-right:1px solid #eaeaea" onclick="menuToggle()"><i class="fas fa-bars me-2"></i> MENU</button>
            </div>
            <div class="flex3 text-center bg-dark text-white" id="siteBrand">
              MY AWESOME SITE
            </div>
<!--       
            <div class="flex2 text-end d-block d-md-none">
              <button class="whiteLink siteLink"><i class="fas fa-search"></i></button>
            </div> -->
      
            <div class="flex2 text-end d-none d-md-block">
              <button id="buttonr" class="blackLink siteLink ">REGISTER</button>
              <button id="buttonr" class="blackLink siteLink  ">Login</button>
            </div>
          </div>
        </div>
      
        <div id="menuDrawer">
          <div class="p-4 border-bottom">
            <div class='row'>
              <div class="col">
                <select class="noStyle">
                  <option value="english">English</option>
                  <option value="spanish">Spanish</option>
                  <option value="french">French</option>
                  <option value="italian">Italian</option>
                  <option value="hebrew">Hebrew</option>
                </select>
              </div>
              <div class="col text-end ">
                <i class="fas fa-times d-block d-sm-none" role="btn" onclick="menuToggle()"></i>
              </div>
            </div>
          </div>
          <div>
            <button id="btn" onclick="menuToggle()" ><i class="fas fa-home me-3"></i>X</button>

            <a href="#" class="nav-menu-item"><i class="fas fa-home me-3"></i>Home</a>
            <a href="#" class="nav-menu-item"><i class="fab fa-product-hunt me-3"></i>Products</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-search me-3"></i>Explore</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-wrench me-3"></i>Services</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-dollar-sign me-3"></i>Pricing</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-file-alt me-3"></i>Blog</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-building me-3"></i>About Us</a>
          </div>
        </div>
      </div>
               <!-- nave bars and hir -->
              
              <!-- hero section start hir -->
<section class="bsb-hero-1 px-3 bsb-overlay bsb-hover-pull" style="background-image: url(./abstract-dark-futuristic-background-blue-neon-light-rays-reflect-off-water_129911-1614.avif);">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 text-center text-white">
        <h1 class="display-3 fw-bold mb-3"><h1>rami hammami</h1>
        <p class="lead mb-5"> "Je suis étudiant en développement full-stack et je suis passionné par le camping. J'ai ma propre entreprise de vente, d'achat et de location de matériel de camping. De plus, je suis passionné par la création d'applications</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <!-- <button type="button" class="btn bsb-btn-3xl btn-light gap-3">Free Consultation</button> -->
          <!-- <button type="button" class="btn bsb-btn-3xl btn-outline-light">facebook<link rel="stylesheet" href="https://www.facebook.com/rami.hammami.3766?mibextid=ZbWKwL"></button> -->
        </div>
      </div>
    </div>
  </div>
</section>
                <!-- hero section and hir -->

<!-- footer start hir -->
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i>  Contact me for an amazing website</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
           
            <li><a href="https://www.facebook.com/rami.hammami.3766?mibextid=ZbWKwL/">facebook</a></li>
            <li><a href=ramihammami354@gmail.com> mail</a></li>
            <li><a href=https://www.linkedin.com/in/rami-hammami-892b972b3>linkedin</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>







<script src="./sytle.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>